name: Android CD
on:
  pull_request:
    branches: [master]
    types: [closed]
jobs:
  PlayStore-job:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the code
        uses: actions/checkout@v2
      - name: Checkout Master branch
        run: |
          git fetch
          git checkout -t origin/master
      - name: Increment Version Code
        run: ./gradlew incrementVersionCode
      - name: Build Release AAB
        id: buildRelease
        run: ./gradlew bundleRelease
      - name: Sign AAB
        id: sign_app
        uses: r0adkll/sign-android-release@v1
        with:
          releaseDirectory: app/build/outputs/bundle/release
          signingKeyBase64: ${{ secrets.KEY_STORE_FILE }}
          alias: ${{ secrets.ALIAS }}
          keyStorePassword: ${{ secrets.KEY_STORE_PASSWORD }}
          keyPassword: ${{ secrets.KEY_PASSWORD }}
      - name: Deploy to Play Store (Alpha)
        id: deploy
        uses: r0adkll/upload-google-play@v1
        with:
          serviceAccountJsonPlainText: ${{ secrets.SERVICE_ACCOUNT_JSON }}
          packageName: es.algoritmo.githubactions
          releaseFiles: ${{steps.sign_app.outputs.signedReleaseFile}}
          track: alpha
          whatsNewDirectory: whatsnew/
      - name: Push new Tag
          run: |
            TAG_NAME="$(./gradlew :app:printVersionName -q)"
            git config --global user.email "actions@github.com"
            git config --global user.name "Github actions service account"
            git add --all
            git commit -m "New $TAG_NAME version"
            git tag -a "$TAG_NAME" -m "New version generated by Github Actions"
            git push origin master
            git push origin $TAG_NAME